# lambda-reactive-elastic

./: Dockerfile  app.sh  pom.xml
src/main/java/io/github/mrspock182/lambda/: LambdaApplication.java
src/main/java/io/github/mrspock182/lambda/api/: ClientApi.kt  OrderApi.kt
src/main/java/io/github/mrspock182/lambda/data/: ClientRequest.kt  ClientResponse.kt  ErrorResponse.kt  OrderRequest.kt
src/main/java/io/github/mrspock182/lambda/domain/: ClientRequest.kt  ClientResponse.kt  ErrorResponse.kt  OrderRequest.kt
src/main/java/io/github/mrspock182/lambda/domain/request/: ClientRequest.kt  OrderRequest.kt
src/main/java/io/github/mrspock182/lambda/domain/response/: ClientResponse.kt  ErrorResponse.kt
src/main/java/io/github/mrspock182/lambda/exception/: BadRequest.java  InternalServerError.java  NotFound.java
src/main/java/io/github/mrspock182/lambda/interception/: RestExceptionHandler.java
src/main/java/io/github/mrspock182/lambda/repository/: Database.java
src/main/java/io/github/mrspock182/lambda/repository/orm/: Order.kt  Product.kt
src/main/java/io/github/mrspock182/lambda/repository/repository/: OrderRepository.java  OrderRepositoryElasticsearch.java
src/main/java/io/github/mrspock182/lambda/service/: ClientResponseService.java  ClientSaveService.java  GenerateIdService.java  OrderFindAllService.java  OrderFindIdService.java  OrderSaveService.java  SumProductService.java
src/main/java/io/github/mrspock182/lambda/service/implementation/: ClientResponseServiceImpl.java  ClientSaveServiceImpl.java  GenerateIdServiceImpl.java  OrderFindAllServiceImpl.java  OrderFindIdServiceImpl.java  OrderSaveServiceImpl.java  SumProductServiceImpl.java
src/main/resources/: application-default.yml  application-deploy.yml  application.yml
src/test/java/io/github/mrspock182/lambda/: LambdaApplicationTests.java  TestSetup.java
src/test/java/io/github/mrspock182/lambda/service/: ClientResponseServiceTest.java  ClientSaveServiceTest.java  GenerateIdServiceTest.java  OrderFindAllServiceTest.java  OrderFindIdServiceTest.java  OrderSaveServiceTest.java  SumProductServiceTest.java
